# DTStamp_FHdata_02 2023-01-27 00:44:03 980412303 
# Testing data 02 
Write run report statistics to screen and file. 

A20-HYP (1) EPSILON PROCESSING ERRORS 
A20-HYP STEP 1 ERRORS 
A20-HYP count_step1_ERROR_1 =          0 
A20-HYP count_step1_ERROR_2 =          0 
A20-HYP STEP 2 ERRORS 
A20-HYP count_step2_ERROR_1 =          0 
A20-HYP count_step2_ERROR_2 =          0 
A20-HYP count_step2_ERROR_3 =          0 
A20-HYP count_step2_ERROR_4 =          0 

A20-HYP (2) EPSILON COUNT RANGE VALUE STATISTICS 
A20-HYP cnt_eps_above_10E_6             =          0  (0.000000 %) 
A20-HYP cnt_eps_betwn_10E_7_upto_10E_6  =       7347  (100.000000 %) 
A20-HYP cnt_eps_betwn_10E_8_upto_10E_7  =          0  (0.000000 %) 
A20-HYP cnt_eps_betwn_10E_9_upto_10E_8  =          0  (0.000000 %) 
A20-HYP cnt_eps_betwn_10E_10_upto_10E_9 =          0  (0.000000 %) 
A20-HYP cnt_eps_below_10E_10            =          0  (0.000000 %) 
A20-HYP cnt_eps_total_points processed  =       7347  (100.000000 %) 

A20-HYP (3) INTERPOLATED POINT STATISTICS 
A20-HYP Count before step1, epsilon is already    below upper bound = 0 (   0.000000  %) 
A20-HYP Count during step1, pushdown epsilon to   below upper bound = 7347 ( 100.000000  %) 
A20-HYP After step1 the interpolated points count below upper bound = 7347 (total interpolated points) 
A20-HYP Count during step2, pushup into range (lower , upper) bound = 0 (total pushup points) 

A20-HYP (4) ADJUST (INCR/DECR) CURR_FRATE TO CALCULATED CURR_FRATE_LIMIT 
A20-HYP Count_rising_s_curve_points     = 370 	(    5.036069 %) 
A20-HYP Count_frate_islower_fratelimit  = 4443 	(   60.473663 %) 
A20-HYP Count_frate_isequal_fratelimit  = 0 	(    0.000000 %) 
A20-HYP Count_frate_ishigher_fratelimit = 2164 	(   29.454199 %) 
A20-HYP Count_falling_s_curve_points    = 370 	(    5.036069 %) 
A20-HYP Total interpolated points       = 7347 	(  100.000000 %) 

A20-HYP (5) CHORD ERROR (CURR_EPS) VARIABLE VALUE STATISTICS 
A20-HYP eps (min_eps, avg_eps, max_eps, sum_eps) = ( 0.000000e+00, 9.987569e-07, 1.000000e-06 7.336868e-03 )
A20-HYP At min_eps (line_mineps, u_mineps, x_mineps, y_mineps) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-HYP At max_eps (line_maxeps, u_maxeps, x_maxeps, y_maxeps) = (   2490 3.207641e-01 -1.205853e+00 3.413561e+00 )

A20-HYP (6) RADIUS OF CURVATURE (CURR_RHO) VARIABLE VALUE STATISTICS 
A20-HYP rho (min, avg, max, sum) = ( 0.000000e+00, 3.758965e+01, 1.280000e+02 2.761336e+05 )
A20-HYP At min_rho (line_minrho, u_minrho, x_minrho, y_minrho) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-HYP At max_rho (line_maxrho, u_maxrho, x_maxrho, y_maxrho) = (    749 1.000115e-01 9.259477e-01 -2.853528e+00 )

A20-HYP (7) TANGENTIAL ACCELERATION (CURR_TANG_ACCN) VARIABLE VALUE STATISTICS 
A20-HYP tangaccn (min, avg, max, sum) = ( -4.088331e+01, 8.258857e-01, 4.088331e+01 6.066956e+03 )
A20-HYP At min_tangaccn (line_mintangaccn, u_mintangaccn, x_mintangaccn, y_mintangaccn) = (   5279 7.342857e-01 -4.319039e+00 9.319472e-01 )
A20-HYP At max_tangaccn (line_maxtangaccn, u_maxtangaccn, x_maxtangaccn, y_maxtangaccn) = (   2069 2.659524e-01 -4.307502e+00 -9.146416e-01 )

A20-HYP (8) FEEDRATE (CURR_FRATE) VARIABLE VALUE STATISTICS 
A20-HYP frate (min, avg, max, sum) = ( 0.000000e+00, 1.165355e+01, 2.000000e+01 8.560695e+04 )
A20-HYP At min_frate (line_minfrate, u_minfrate, x_minfrate, y_minfrate) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-HYP At max_frate (line_maxfrate, u_maxfrate, x_maxfrate, y_maxfrate) = (   2097 2.695019e-01 -4.131845e+00 -6.532698e-01 )

# Testing data 01 
# DTStamp_FHdata_02 2023-01-27 00:44:28 475680338 
