# DTStamp_FHdata_02 2023-06-04 22:48:11 35222877 
# Testing data 02 
Write run report statistics to screen and file. 

A20-HYP (1) EPSILON PROCESSING ERRORS 
A20-HYP STEP 1 ERRORS 
A20-HYP count_step1_ERROR_1 =          0 
A20-HYP count_step1_ERROR_2 =          0 
A20-HYP STEP 2 ERRORS 
A20-HYP count_step2_ERROR_1 =          0 
A20-HYP count_step2_ERROR_2 =          0 
A20-HYP count_step2_ERROR_3 =          0 
A20-HYP count_step2_ERROR_4 =          0 

A20-HYP (2) EPSILON COUNT RANGE VALUE STATISTICS 
A20-HYP cnt_eps_above_10E_6             =          0  (0.000000 %) 
A20-HYP cnt_eps_betwn_10E_7_upto_10E_6  =       7347  (100.000000 %) 
A20-HYP cnt_eps_betwn_10E_8_upto_10E_7  =          0  (0.000000 %) 
A20-HYP cnt_eps_betwn_10E_9_upto_10E_8  =          0  (0.000000 %) 
A20-HYP cnt_eps_betwn_10E_10_upto_10E_9 =          0  (0.000000 %) 
A20-HYP cnt_eps_below_10E_10            =          0  (0.000000 %) 
A20-HYP cnt_eps_total_points processed  =       7347  (100.000000 %) 

A20-HYP (3) INTERPOLATED POINT STATISTICS 
A20-HYP Count before step1, epsilon is already    below upper bound = 0 (   0.000000  %) 
A20-HYP Count during step1, pushdown epsilon to   below upper bound = 7347 ( 100.000000  %) 
A20-HYP After step1 the interpolated points count below upper bound = 7347 (total interpolated points) 
A20-HYP Count during step2, pushup into range (lower , upper) bound = 0 (total pushup points) 

A20-HYP (4) ADJUST (INCR/DECR) CURR_FRATE TO CALCULATED CURR_FRATE_LIMIT 
A20-HYP Count_rising_s_curve_points     = 370 	(    5.036069 %) 
A20-HYP Count_frate_islower_fratelimit  = 4085 	(   55.600926 %) 
A20-HYP Count_frate_isequal_fratelimit  = 0 	(    0.000000 %) 
A20-HYP Count_frate_ishigher_fratelimit = 2523 	(   34.340547 %) 
A20-HYP Count_falling_s_curve_points    = 369 	(    5.022458 %) 
A20-HYP Total interpolated points       = 7347 	(  100.000000 %) 

A20-HYP (5) CHORD ERROR (CURR_EPS) VARIABLE VALUE STATISTICS 
A20-HYP eps (min_eps, avg_eps, max_eps, sum_eps) = ( 0.000000e+00, 9.985850e-07, 9.999999e-07 7.335605e-03 )
A20-HYP At min_eps (line_mineps, u_mineps, x_mineps, y_mineps) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-HYP At max_eps (line_maxeps, u_maxeps, x_maxeps, y_maxeps) = (   1695 2.191992e-01 -5.727145e+00 -3.559599e+00 )

A20-HYP (6) RADIUS OF CURVATURE (CURR_RHO) VARIABLE VALUE STATISTICS 
A20-HYP rho (min, avg, max, sum) = ( 0.000000e+00, 3.759350e+01, 1.280000e+02 2.761618e+05 )
A20-HYP At min_rho (line_minrho, u_minrho, x_minrho, y_minrho) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-HYP At max_rho (line_maxrho, u_maxrho, x_maxrho, y_maxrho) = (    749 1.000046e-01 9.266145e-01 -2.853311e+00 )

A20-HYP (7) TANGENTIAL ACCELERATION (CURR_TANG_ACCN) VARIABLE VALUE STATISTICS 
A20-HYP tangaccn (min, avg, max, sum) = ( -4.088331e+01, 8.277512e-01, 4.088331e+01 6.080661e+03 )
A20-HYP At min_tangaccn (line_mintangaccn, u_mintangaccn, x_mintangaccn, y_mintangaccn) = (   5279 7.342250e-01 -4.316099e+00 9.275356e-01 )
A20-HYP At max_tangaccn (line_maxtangaccn, u_maxtangaccn, x_maxtangaccn, y_maxtangaccn) = (   2069 2.659303e-01 -4.308572e+00 -9.162466e-01 )

A20-HYP (8) FEEDRATE (CURR_FRATE) VARIABLE VALUE STATISTICS 
A20-HYP frate (min, avg, max, sum) = ( 0.000000e+00, 1.295580e+01, 2.500000e+01 9.517331e+04 )
A20-HYP At min_frate (line_minfrate, u_minfrate, x_minfrate, y_minfrate) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-HYP At max_frate (line_maxfrate, u_maxfrate, x_maxfrate, y_maxfrate) = (   6438 8.793910e-01 -1.016694e+00 3.466098e+00 )

# Testing data 01 
# DTStamp_FHdata_02 2023-06-04 22:48:43 654875263 
