# DTStamp_FHdata_02 2023-06-04 23:06:51 207032270 
# Testing data 02 
Write run report statistics to screen and file. 

A20-HYP (1) EPSILON PROCESSING ERRORS 
A20-HYP STEP 1 ERRORS 
A20-HYP count_step1_ERROR_1 =          0 
A20-HYP count_step1_ERROR_2 =          0 
A20-HYP STEP 2 ERRORS 
A20-HYP count_step2_ERROR_1 =          0 
A20-HYP count_step2_ERROR_2 =          0 
A20-HYP count_step2_ERROR_3 =          0 
A20-HYP count_step2_ERROR_4 =          0 

A20-HYP (2) EPSILON COUNT RANGE VALUE STATISTICS 
A20-HYP cnt_eps_above_10E_6             =          0  (0.000000 %) 
A20-HYP cnt_eps_betwn_10E_7_upto_10E_6  =       7348  (100.000000 %) 
A20-HYP cnt_eps_betwn_10E_8_upto_10E_7  =          0  (0.000000 %) 
A20-HYP cnt_eps_betwn_10E_9_upto_10E_8  =          0  (0.000000 %) 
A20-HYP cnt_eps_betwn_10E_10_upto_10E_9 =          0  (0.000000 %) 
A20-HYP cnt_eps_below_10E_10            =          0  (0.000000 %) 
A20-HYP cnt_eps_total_points processed  =       7348  (100.000000 %) 

A20-HYP (3) INTERPOLATED POINT STATISTICS 
A20-HYP Count before step1, epsilon is already    below upper bound = 0 (   0.000000  %) 
A20-HYP Count during step1, pushdown epsilon to   below upper bound = 7348 ( 100.000000  %) 
A20-HYP After step1 the interpolated points count below upper bound = 7348 (total interpolated points) 
A20-HYP Count during step2, pushup into range (lower , upper) bound = 0 (total pushup points) 

A20-HYP (4) ADJUST (INCR/DECR) CURR_FRATE TO CALCULATED CURR_FRATE_LIMIT 
A20-HYP Count_rising_s_curve_points     = 370 	(    5.035384 %) 
A20-HYP Count_frate_islower_fratelimit  = 3308 	(   45.019053 %) 
A20-HYP Count_frate_isequal_fratelimit  = 0 	(    0.000000 %) 
A20-HYP Count_frate_ishigher_fratelimit = 3301 	(   44.923789 %) 
A20-HYP Count_falling_s_curve_points    = 369 	(    5.021775 %) 
A20-HYP Total interpolated points       = 7348 	(  100.000000 %) 

A20-HYP (5) CHORD ERROR (CURR_EPS) VARIABLE VALUE STATISTICS 
A20-HYP eps (min_eps, avg_eps, max_eps, sum_eps) = ( 0.000000e+00, 9.982725e-07, 1.000000e-06 7.334308e-03 )
A20-HYP At min_eps (line_mineps, u_mineps, x_mineps, y_mineps) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-HYP At max_eps (line_maxeps, u_maxeps, x_maxeps, y_maxeps) = (   2229 2.863204e-01 -3.223428e+00 6.543517e-01 )

A20-HYP (6) RADIUS OF CURVATURE (CURR_RHO) VARIABLE VALUE STATISTICS 
A20-HYP rho (min, avg, max, sum) = ( 0.000000e+00, 3.759542e+01, 1.280000e+02 2.762135e+05 )
A20-HYP At min_rho (line_minrho, u_minrho, x_minrho, y_minrho) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-HYP At max_rho (line_maxrho, u_maxrho, x_maxrho, y_maxrho) = (   3674 5.000087e-01 3.000000e+00 -8.762276e-04 )

A20-HYP (7) TANGENTIAL ACCELERATION (CURR_TANG_ACCN) VARIABLE VALUE STATISTICS 
A20-HYP tangaccn (min, avg, max, sum) = ( -4.200756e+01, 8.129852e-01, 4.223904e+01 5.973003e+03 )
A20-HYP At min_tangaccn (line_mintangaccn, u_mintangaccn, x_mintangaccn, y_mintangaccn) = (    805 1.072372e-01 2.358515e-01 -3.075564e+00 )
A20-HYP At max_tangaccn (line_maxtangaccn, u_maxtangaccn, x_maxtangaccn, y_maxtangaccn) = (   6547 8.932932e-01 2.863744e-01 3.059460e+00 )

A20-HYP (8) FEEDRATE (CURR_FRATE) VARIABLE VALUE STATISTICS 
A20-HYP frate (min, avg, max, sum) = ( 0.000000e+00, 1.386009e+01, 3.200126e+01 1.018301e+05 )
A20-HYP At min_frate (line_minfrate, u_minfrate, x_minfrate, y_minfrate) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-HYP At max_frate (line_maxfrate, u_maxfrate, x_maxfrate, y_maxfrate) = (   5014 7.000478e-01 -2.429877e+00 -1.759466e+00 )

# Testing data 01 
# DTStamp_FHdata_02 2023-06-04 23:07:29 932553357 
