# DTStamp_FHdata_02 2023-06-04 22:41:20 451444102 
# Testing data 02 
Write run report statistics to screen and file. 

A20-HYP (1) EPSILON PROCESSING ERRORS 
A20-HYP STEP 1 ERRORS 
A20-HYP count_step1_ERROR_1 =          0 
A20-HYP count_step1_ERROR_2 =          0 
A20-HYP STEP 2 ERRORS 
A20-HYP count_step2_ERROR_1 =          0 
A20-HYP count_step2_ERROR_2 =          0 
A20-HYP count_step2_ERROR_3 =          0 
A20-HYP count_step2_ERROR_4 =          0 

A20-HYP (2) EPSILON COUNT RANGE VALUE STATISTICS 
A20-HYP cnt_eps_above_10E_6             =          0  (0.000000 %) 
A20-HYP cnt_eps_betwn_10E_7_upto_10E_6  =       8248  (100.000000 %) 
A20-HYP cnt_eps_betwn_10E_8_upto_10E_7  =          0  (0.000000 %) 
A20-HYP cnt_eps_betwn_10E_9_upto_10E_8  =          0  (0.000000 %) 
A20-HYP cnt_eps_betwn_10E_10_upto_10E_9 =          0  (0.000000 %) 
A20-HYP cnt_eps_below_10E_10            =          0  (0.000000 %) 
A20-HYP cnt_eps_total_points processed  =       8248  (100.000000 %) 

A20-HYP (3) INTERPOLATED POINT STATISTICS 
A20-HYP Count before step1, epsilon is already    below upper bound = 4523 (  54.837536  %) 
A20-HYP Count during step1, pushdown epsilon to   below upper bound = 3725 (  45.162464  %) 
A20-HYP After step1 the interpolated points count below upper bound = 8248 (total interpolated points) 
A20-HYP Count during step2, pushup into range (lower , upper) bound = 0 (total pushup points) 

A20-HYP (4) ADJUST (INCR/DECR) CURR_FRATE TO CALCULATED CURR_FRATE_LIMIT 
A20-HYP Count_rising_s_curve_points     = 370 	(    4.485936 %) 
A20-HYP Count_frate_islower_fratelimit  = 6157 	(   74.648400 %) 
A20-HYP Count_frate_isequal_fratelimit  = 0 	(    0.000000 %) 
A20-HYP Count_frate_ishigher_fratelimit = 1352 	(   16.391853 %) 
A20-HYP Count_falling_s_curve_points    = 369 	(    4.473812 %) 
A20-HYP Total interpolated points       = 8248 	(  100.000000 %) 

A20-HYP (5) CHORD ERROR (CURR_EPS) VARIABLE VALUE STATISTICS 
A20-HYP eps (min_eps, avg_eps, max_eps, sum_eps) = ( 0.000000e+00, 8.068422e-07, 9.999999e-07 6.654028e-03 )
A20-HYP At min_eps (line_mineps, u_mineps, x_mineps, y_mineps) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-HYP At max_eps (line_maxeps, u_maxeps, x_maxeps, y_maxeps) = (   3561 4.338775e-01 2.733472e+00 5.588433e+00 )

A20-HYP (6) RADIUS OF CURVATURE (CURR_RHO) VARIABLE VALUE STATISTICS 
A20-HYP rho (min, avg, max, sum) = ( 0.000000e+00, 4.279849e+01, 1.280000e+02 3.529591e+05 )
A20-HYP At min_rho (line_minrho, u_minrho, x_minrho, y_minrho) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-HYP At max_rho (line_maxrho, u_maxrho, x_maxrho, y_maxrho) = (   5704 7.000084e-01 -2.427546e+00 -1.762675e+00 )

A20-HYP (7) TANGENTIAL ACCELERATION (CURR_TANG_ACCN) VARIABLE VALUE STATISTICS 
A20-HYP tangaccn (min, avg, max, sum) = ( -4.005817e+01, 6.178843e-01, 4.006799e+01 5.095692e+03 )
A20-HYP At min_tangaccn (line_mintangaccn, u_mintangaccn, x_mintangaccn, y_mintangaccn) = (   6205 7.553516e-01 -5.190108e+00 2.325833e+00 )
A20-HYP At max_tangaccn (line_maxtangaccn, u_maxtangaccn, x_maxtangaccn, y_maxtangaccn) = (   2046 2.450593e-01 -5.176359e+00 -2.301570e+00 )

A20-HYP (8) FEEDRATE (CURR_FRATE) VARIABLE VALUE STATISTICS 
A20-HYP frate (min, avg, max, sum) = ( 0.000000e+00, 7.710683e+00, 1.000000e+01 6.359000e+04 )
A20-HYP At min_frate (line_minfrate, u_minfrate, x_minfrate, y_minfrate) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-HYP At max_frate (line_maxfrate, u_maxfrate, x_maxfrate, y_maxfrate) = (   3670 4.503175e-01 2.871545e+00 4.533735e+00 )

# Testing data 01 
# DTStamp_FHdata_02 2023-06-04 22:41:32 286643359 
